<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="704.0" prefWidth="1477.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.alumno.AlumnoController">

  <center>
    <VBox spacing="10">
      <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
      </padding>
      <TableView fx:id="tablaAlumnos" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colLegajo" prefWidth="150" text="Legajo" />
          <TableColumn fx:id="colNombre" prefWidth="300" text="Nombre" />
          <TableColumn fx:id="colNota" prefWidth="100" text="Nota" />
          <TableColumn fx:id="colCurso" prefWidth="200" text="Curso" />
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </TableView>
      <HBox prefHeight="23.0" prefWidth="602.0" spacing="10.0">
        <children>
          <Button onAction="#onFiltrarAprobados" style="-fx-background-color: #348cda; -fx-text-fill: white;" text="Filtrar Aprobados (≥7)" />
          <Button onAction="#onPromedioGeneral" style="-fx-background-color: #348cda; -fx-text-fill: white;" text="Promedio general" />
          <Button mnemonicParsing="false" onAction="#onAgruparPorCurso" style="-fx-background-color: #348cda; -fx-text-fill: white;" text="Agrupar por curso" />
          <Button mnemonicParsing="false" onAction="#onMostrarTresMejores" style="-fx-background-color: #348cda; -fx-text-fill: white;" text="Obtener 3 mejores notas" />
          <Button mnemonicParsing="false" onAction="#onMostrarTodos" text="Mostrar todos" />
          <Button mnemonicParsing="false" onAction="#onGenerarListaRandom" text="Generar Aleatorios" />
        </children>
      </HBox>
    </VBox>
  </center>

  <bottom>
    <VBox spacing="12">
      <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
      </padding>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="930.0">
        <children>
          <Label alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="121.0" text="Agregar Alumno">
            <font>
              <Font size="14.0" />
            </font>
          </Label>
        </children>
      </HBox>
      <GridPane hgap="10" vgap="10">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" minWidth="100" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="Legajo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtLegajo" promptText="Ej: A123" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtNombre" promptText="Ej: Juan Pérez" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Nota:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtNota" promptText="Ej: 8" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Curso:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ComboBox fx:id="comboCurso" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
        </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="930.0">
        <children>

          <Button onAction="#onAgregarAlumno" style="-fx-background-color: #2b6cb0; -fx-text-fill: white; -fx-font-weight: bold;" text="Agregar">
            <font>
              <Font size="14.0" />
            </font>
          </Button>
        </children>
      </HBox>
    </VBox>
  </bottom>
  <top>
    <Label maxWidth="Infinity" style="-fx-background-color: #2a4365; -fx-text-fill: white; -fx-padding: 15;" text="Gestión de Alumnos" BorderPane.alignment="CENTER">
      <font>
        <Font size="20" />
      </font>
    </Label>
  </top>

</BorderPane>
